[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=47,47,47
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=136,136,136
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Selection]
BackgroundAlternate=115,115,115
BackgroundNormal=64,125,236
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=160,160,160
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=26,26,26
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=136,136,136
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=51,51,51
DecorationFocus=83,83,83
DecorationHover=63,63,63
ForegroundActive=191,51,222
ForegroundInactive=153,153,153
ForegroundLink=64,172,238
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=136,136,136
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=GlareYin
Name=GlareYin
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=64,125,236
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=51,51,51
inactiveBlend=251,251,251
inactiveForeground=90,90,90
