
[ComboBox]
inherits=PanelButtonCommand 

[Dock]
frame=true
frame.element=dbdbdb
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=dbdbdb

[RadioButton]
frame=false
interior.element=radiobox
size.minheight=13
size.minwidth=13 

[GeneralColors]
window.color=#333333
base.color=#1a1a1a
alt.base.color=#1d1d1d
button.color=#333333
light.color=#242424
mid.light.color=#242424
dark.color=#242424
mid.color=#333333
highlight.color=#407dec
inactive.highlight.color=#407dec
text.color=#888888
window.text.color=#888888
button.text.color=#888888
disabled.text.color=#4a4a4a
tooltip.text.color=white
tooltip.base.color=black
highlight.text.color=#fafafa
link.color=#40acee
link.visited.color=#bf33de
progress.indicator.text.color=#ffffff
[ItemView]
frame=true
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0
frame.element=null
interior.element=item
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.toggle.color=#fafafa
text.press.color=#fafafa
[PanelButtonTool]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2 

[SliderCursor]
frame=false
interior.element=scale-slider
[Hacks]
respect_darkness=true
transparent_ktitle_label=true
blur_konsole=false
transparent_menutitle=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
normal_default_pushbutton=true

[TreeExpander]
frame=false
interior=false
indicator.size=9
[CheckBox]
frame=false
interior.element=checkbox
size.minheight=13
size.minwidth=13 

[GroupBox]
inherits=GenericFrame
frame.element=frame
interior=false
text.bold=true
text.normal.color=#999999
text.press.color=#999999
text.focus.color=#999999
text.toggle.color=#999999 

[Splitter]
frame=true
interior=true
interior.element=null
frame.element=null
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=grip
indicator.size=8
[MenuBar]
frame=true
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menubar
interior.element=menubar
text.normal.color=#888888

[IndicatorArrow]
indicator.element=arrow
indicator.size=9
[ScrollbarSlider]
frame.element=scrollbar-slider
interior.element=scrollbar-slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=null
indicator.size=1

[Scrollbar]
indicator.element=arrow
frame=false
frame.element=scrollbar
interior=true
interior.element=scrollbar
frame.top=0
frame.bottom=0
frame.left=1
frame.right=0
indicator.size=9
[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=9 

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=button
indicator.size=9
text.shadow=0
text.margin=2
text.iconspacing=5
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=5
text.margin.right=5
text.normal.color=#888888
text.press.color=#888888
text.focus.color=#888888
text.toggle.color=#888888
size.minheight=22
[MenuItem]
frame=false
interior=true
interior.element=menu
indicator.element=menu-arrow
indicator.size=9
size.minheight=26
text.toggle.color=#fafafa
text.focus.color=#fafafa
[HeaderSection]
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=treeheader
interior=true
interior.element=treeheader
indicator.element=arrow
indicator.size=9
text.normal.color=#4a4a4a
text.press.color=#4a4a4a
text.focus.color=#4a4a4a
text.toggle.color=#4a4a4a
[LineEdit]
inherits=GenericFrame
frame.element=lineedit
interior.element=lineedit
interior=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=5
text.margin.right=5
size.minheight=22
[MenuBarItem]
interior.element=menubaritem
frame.element=menubaritem
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.left=4
text.margin.right=4
text.normal.color=#888888
text.focus.color=#fafafa
text.bold=true
[SizeGrip]
frame=false
interior=true
interior.element=resize-grip
size.minheight=14
size.minwidth=14
[TitleBar]
frame=false
interior=true
interior.element=dbdbdb
indicator.size=12
indicator.element=mdi
text.bold=true
[ScrollbarGroove]
inherits=Scrollbar
[Menu]
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior=true
interior.element=menu
indicator.element=menu-arrow
indicator.size=9
[ProgressbarContents]
inherits=Progressbar
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=progressbar-progress
interior=true
interior.element=progressbar-progress
[TabBarFrame]
frame=false
interior=false
[Tab]
interior.element=tab
text.margin.left=5
text.margin.right=5
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=5
frame.bottom=0
frame.left=3
frame.right=3
indicator.size=16
indicator.element=tab
[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=9
text.margin=0
frame.element=toolbar
interior.element=toolbar
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
[ToolTip]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
text.bold=true
text.normal.color=#ffffff
text.press.color=#ffffff
text.focus.color=#ffffff
text.toggle.color=#ffffff

[StatusBar]
frame=false
interior=false

[IndicatorSpinBox]
inherits=GenericFrame
indicator.element=arrow
frame.element=lineedit
interior=true
interior.element=lineedit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.size=9
size.minheight=22

[DockTitle]
frame=false
interior=false
indicator.size=12
indicator.element=mdi
text.bold=true
[%General]
author=sixsixfive
comment=V3
x11drag=false
alt_mnemonic=true
left_tabs=true
joined_tabs=false
attach_active_tab=true
group_toolbar_buttons=false
composite=false
spread_progressbar=true
splitter_width=8
scroll_width=16
slider_width=6
slider_handle_width=12
slider_handle_length=12
textless_progressbar=true
menubar_mouse_tracking=false
center_toolbar_handle=true
double_click=true
small_icon_size=16
large_icon_size=48
button_icon_size=16
toolbar_icon_size=22
slim_toolbars=true
toolbutton_style=1
merge_menubar_with_toolbar=false
popup_blurring=false
vertical_spin_indicators=false
fill_rubberband=true
progressbar_thickness=7
scroll_arrows=false
combo_as_lineedit=true
layout_spacing=5

[TabFrame]
inherits=GenericFrame
frame.element=frame
interior.element=frame
interior=true 

[ToolboxTab]
inherits=PanelButtonCommand
[Progressbar]
frame=true
frame.element=progressbar
interior=true
interior.element=progressbar
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin=0
text.bold=true
[GenericFrame]
frame=true
interior=false
frame.element=frame
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
[Window]
frame=false
interior=false
[Focus]
frame=false
interior=false
[Slider]
inherits=ProgressBar
frame.element=slider
interior.element=slider
