shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 2;
shadow-offset-x = -3;
shadow-offset-y = -2;
shadow-opacity = 0.6;
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 
sw-opti = false;
inactive-dim = 0.4;
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; };
  notification = { fade = true; shadow = false; opacity = 1.0; };
};
