########################################################################
#see http://docs.xfce.org/xfce/xfce4-panel/theming
#and http://docs.xfce.org/xfce/xfdesktop/advanced
#and http://docs.xfce.org/xfce/xfce4-panel/tasklist
#and http://docs.xfce.org/xfce/xfce4-panel/windowmenu
########################################################################

style "xfce-adv-settings"{
### Panel
# Time in miliseconds before the panel will unhide on an enter event
XfcePanelWindow::popup-delay = 350
# Time in miliseconds before the panel will hide on a leave event
XfcePanelWindow::popdown-delay = 600
# Size of autohide window in pixels
XfcePanelWindow::autohide-size = 1

### Taskbar/window buttons
# The maximum length of a button before the label ellipsizes.
# When this value is set to -1 the button will expand to the
# entire available space.
XfceTasklist::max-button-length = -1
# Ellipsizing used in the task list and overflow menu labels.
XfceTasklist::ellipsize-mode = PANGO_ELLIPSIZE_END
# Maximum number of characters in the menu label before it will
# be ellipsized.
XfceTasklist::menu-max-width-chars = 24
# Lucency of minimized icons. Valid values are between 0 (completely
# hide the icon) and 100 (don't lighten the icon).
XfceTasklist::minimized-icon-lucency=40
### Taskmenu/window menu
# Ellipsizing used in the menu label.
XfceWindowMenuPlugin::ellipsize-mode = PANGO_ELLIPSIZE_END
# Maximum number of characters in the menu label before it will be ellipsized.
XfceWindowMenuPlugin::max-width-chars = 24
# Lucency of minimized icons. Valid values are between 0 (completely
# hide the icon) and 100 (don't lighten the icon).
XfceWindowMenuPlugin::minimized-icon-lucency = 50

### Desktop
XfdesktopIconView::shadow-blur-radius=0
XfdesktopIconView::label-alpha=0
XfdesktopIconView::selected-label-alpha=255
XfdesktopIconView::ellipsize-icon-labels=0
XfdesktopIconView::shadow-x-offset=0
XfdesktopIconView::shadow-y-offset=1
XfdesktopIconView::selected-shadow-x-offset=0
XfdesktopIconView::selected-shadow-y-offset=0
XfdesktopIconView::tooltip_size=48
XfdesktopIconView::cell-spacing = 0
XfdesktopIconView::cell-padding = 0
XfdesktopIconView::cell-text-width-proportion = 3
XfdesktopIconView::shadow-color=@windowtext
XfdesktopIconView::selected-shadow-color=@hilight}
class "*" style "xfce-adv-settings"
widget "*" style "xfce-adv-settings"

########################################################################
# uncomment this to get the old (black) panel style back
########################################################################

style "xfceappmenu"{
xthickness=0
ythickness=0
fg[NORMAL]="grey"
fg[SELECTED]="white"
fg[PRELIGHT]="white"
fg[ACTIVE]="white"
fg[INSENSITIVE]="grey"
bg[NORMAL]="black"
bg[ACTIVE]=@hilight
engine""{}}
widget "*XfcePanel*applicationmenu-button*" style "xfceappmenu"
widget "*XfcePanel*whiskermenu*" style "xfceappmenu"

style "xfcetasklist"{
xthickness=0
ythickness=0
GtkButton::inner-border={2,2,2,2}
GtkButton::image-spacing=5
fg[NORMAL]="grey"
fg[SELECTED]="white"
fg[PRELIGHT]="white"
fg[ACTIVE]="white"
fg[INSENSITIVE]="grey"
bg[NORMAL]="black"
bg[PRELIGHT]=shade (0.8, @hilight)
bg[SELECTED]=@hilight
bg[ACTIVE]=@hilight
bg[INSENSITIVE]="black"
text[NORMAL]="white"
text[PRELIGHT]="white"
text[ACTIVE]="white"
text[SELECTED]="white"
text[INSENSITIVE]="grey"
engine""{}}
widget "*XfcePanel*XfceTasklist*" style "xfcetasklist"

########################################################################
#uncomment this to remove the whiskermenu theme
########################################################################

style "xfcewhiskermenu"{
xthickness=0
ythickness=0
font_name="bold"
fg[NORMAL]="grey"
fg[SELECTED]="grey"
fg[PRELIGHT]="white"
fg[ACTIVE]="white"
fg[INSENSITIVE]="grey"
bg[NORMAL]="black"
bg[PRELIGHT]=@hilight
bg[SELECTED]="black"
bg[ACTIVE]="black"
bg[INSENSITIVE]="black"
engine""{}}
widget "*whiskermenu-window*" style "xfcewhiskermenu"
widget_class "*whiskermenu-window*" style "xfcewhiskermenu"

style "xfcewhiskermenu2"{
engine"mist"{}}
widget "*whiskermenu-window*GtkImage*" style "xfcewhiskermenu2"

########################################################################
#those few lines make the menubar font bold
########################################################################

style"gtkmenubarlabel"{
font_name="bold"}
widget_class"*GtkMenuBar*GtkMenuItem*"style"gtkmenubarlabel"
widget"*GtkMenuBar*GtkMenuItem"style"gtkmenubarlabel"
widget_class"*.<GtkMenuBar>*<GtkLabel>*"style"gtkmenubarlabel"

########################################################################
# GTK+ settings see
# http://developer.gnome.org/gtk2/2.24/GtkSettings.html#GtkSettings.properties
#
# Note: Xfce uses Xfconf / Xsettings
# (http://www.freedesktop.org/wiki/Specifications/XSettingsRegistry/)
# for those settings.
########################################################################
gtk-menu-images=1
gtk-button-images=0
gtk-toolbar-icon-size=2
gtk-icon-sizes="panel-menu=16,16:gtk-dialog=48,48:gtk-small-toolbar=22,22:gtk-large-toolbar=22,22:gtk-menu=16,16:gtk-button=22,22:gtk-panel=16,16:panel-applications-menu=22,22"
gtk-menu-popup-delay=50
gtk-enable-mnemonics=0
gtk-auto-mnemonics=0
gtk-enable-accels=1
gtk-error-bell=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-tooltip-timeout=2000
gtk-cursor-theme-name=DMZ
gtk-can-change-accels=1
gtk-fallback-icon-theme=Tango
gtk-icon-theme-name="Ivy"
