# window colors
gtk_color_scheme = "window:#fbfbfb\nwindowtext:#5a5a5a\ninactivewindowtext:#999999"
# base colors
gtk_color_scheme = "basebg:#ffffff\naternatebase:#f5f5f5\nbasetext:#5a5a5a"
# hilight colors
gtk_color_scheme = "hilight:#407dec\nhilighttext:#fafafa"
# url colors
gtk_color_scheme = "url:#40acee\nvisitedurl:#bf33de"
####################################################################
# menubar colors
gtk_color_scheme = "menubar:#e6e6e6\nmenubartext:#5a5a5a"
# toolbar colors
gtk_color_scheme = "toolbar:#f5f5f5\ntoolbartext:#5a5a5a"
# scrollbar colors
gtk_color_scheme = "scrollbar:#f1f1f1"
