#panel {
	background:black;
	padding:1px;
	margin:0px;}

#panel QLineEdit {
	background:rgba(255,255,255,0.1);
	border:1px solid rgba(255,255,255,0.01);
	color:white;
	font:bold;}

QToolButton {
	margin:1px;
	border:none;
	background:none;
	padding:0px;}

#closeButton {
	qproperty-icon: url(images/close.svg);
	qproperty-iconSize:22px;
	border:none;}

#actionButton {
	qproperty-icon: url(images/arrow.svg);
	qproperty-iconSize:22px;
	padding:5px;
	color:black;
	border:none;}

#commandList {
	border:1px solid #bfbfbf;
	padding:0px;
	margin:0px;}
