# window colors
gtk_color_scheme = "window:#333\nwindowtext:#888\ninactivewindowtext:#4a4a4a"
# base colors
gtk_color_scheme = "basebg:#1a1a1a\naternatebase:#1d1d1d\nbasetext:#888"
# hilight colors
gtk_color_scheme = "hilight:#407dec\nhilighttext:#fafafa"
# url colors
gtk_color_scheme = "url:#40acee\nvisitedurl:#bf33de"
####################################################################
# menubar colors
gtk_color_scheme = "menubar:#222\nmenubartext:#888"
# toolbar colors
gtk_color_scheme = "toolbar:#282828\ntoolbartext:#888"
# scrollbar colors
gtk_color_scheme = "scrollbar:#f1f1f1"
# darkextra stuff
gtk_color_scheme = "notebookbg:#383838"
